#1. Работа с переменными
print('Задача 1')
a = 3
b = 2
c = a * b
print("c =",c)
voz = input("Введите ваш возраст: ")
print("Отличный возраст!")
voznum = int(voz)#Преобразуем возраст из строки в целое число
ost = 100 - voznum #ost = сколько лет осталось до 100
print("До 100 лет Вам осталось еще:",ost,"лет!")
print()
print('Задача 2')
#2. Форматирование строк, перевод секунд в формат чч:мм:сс
sec = int(input("Введите время в секундах: "))#изначальные секунды
hours = sec // 3600 #количество целых часов в изначальных секундах
minutes = (sec - hours * 3600) // 60 #количество целых минут в изначальных секундах за вычетом секунд,
# которые приходятся на целые часы
seconds = sec - hours * 3600 - minutes * 60 #количество секунд в изначальных секундах без целых минут
# и целых часов
print(f'Результат - {hours:02d}:{minutes:02d}:{seconds:02d}')
print()
print('Задача 3')
#3. Число n
n = (input('Введите число n от 0 до 9: '))
print("n = ",n)
nn = n + n
print("nn = ",nn)
nnn = n + n + n
print("nnn = ",nnn)
n = int(n)
nn = int(nn)
nnn = int(nnn)
sumn = n + nn + nnn
print("Сумма чисел n равна: ",sumn)
#4. Максимальная цифра в числе
print()
print('Задача 4')
a = int(input('Введите многозначное число: '))
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print('Максимальная цифра в вашем числе:',m)
print()
print('Задача 5')
#5. Выручка фирмы
vyr = int(input("Введите выручку фирмы: ")) #vyr - выручка
izd = int(input("Введите издержки фирмы: ")) #izd - издержки
rez = vyr - izd #rez - вычисляем результат работы фирмы исходя из выручки и издержек
ren = rez / vyr #ren - рентабельность
if rez < 0:
    print("К сожалению, вы работаете в убыток")
elif rez == 0:
    print("Вы ничего не заработали!")
else:
    print("Поздравляем! Вы заработали",rez,"рублей!")
    print(f'Рентабельность Вашей фирмы составила: {ren:.2f}')
    kol = int(input("Введите количество сотрудников вашей фирмы: ")) #запрашиваю количество сотрудников в фирме
    while kol <= 0:
        kol = int(input("Введите положительное число! "))
    else:
        prib1s = int(rez / kol)  # вычисляем прибыль на 1 сотрудника
        print("Прибыль на 1 сотрудника в Вашей фирме составляет:", prib1s,"рублей!")
print()
print('Задача 6.1')
#6.1 Спортсмен 1 вариант задачи, в которой требуется найти день, на который ОБЩИЙ(в сумме) результат за все дни будет равен
#необходимому значению
a = int(input("Введите расстояние в км, которое Вы пробежали в первый день: "))
b = int(input("Введите расстояние в км, которое Вы хотите пробежать за все дни суммарно: "))
day = 1
if b>a:
    while a < b:
        a = a + a*1.1
        day += 1
        print(f'К {day} дню Вы пробежали {a:.2f} километров в сумме')
    print(f'Вам понадобится {day} дней, чтобы суммарное расстояние равнялось {b} км')
else: print('Вы уже достигли нужного расстояния в первый день!')
print()
print('Задача 6.2')
#6.2 Спортсмен 2 вариант задачи, в которой требуется найти день, на который результат за день будет равен
#необходимому значению
a = int(input("Введите расстояние в км, которое Вы пробежали в первый день: "))
b = int(input("Введите расстояние в км, которого Вы хотите достичь в 1 день: "))
day = 1
if b>a:
    while a < b:
        a = a*1.1
        day += 1
        print(f'В {day} день Вы пробежали {a:.2f} километров')
    print(f'Вам понадобится {day} дней, чтобы достичь цели {b} км в день')
else: print('Вы уже достигли нужного расстояния в первый день!')


