print('Задача 1. Список')
#Задача 1. Список
spisok = [284, 'яблоко', 23.0, True]
print(spisok)
#далее идет вывод типов элементов вручную по индексу
print(type(spisok[0]))
print(type(spisok[1]))
print(type(spisok[2]))
print(type(spisok[3]))
print()
#или автоматический вывод типов элементов списка по порядку
for elem in spisok:
    print(type(elem))
print()
print('Задача 2. Обмен значений соседних элементов')
#Задача 2. Обмен значений соседних элементов
input_list = input('Введите через пробел элементы списка: ')
input_list = input_list.split()
print(input_list)
print(type(input_list))
i = 0#задаем счетчик индекса
while i < len(input_list)-1:# создаем цикл для перебора всех элементов в списке по индексу
# до тех пор, пока значение индекса меньше чем количество элементов в списке минус 1, так как
#индекс начинается с 0
    if i % 2 == 0: #задаем условие - если значение индекса делится на 2 без остатка, то есть
#если число четное
        input_list[i], input_list[i+1] = input_list[i+1], input_list[i]#меняем местами четные с нечетными
    i += 1
print(input_list)
print()
print('Задача 3.1 Время года')
#Задача 3.1 Время года
number = int(input('Введите номер месяца от 1 до 12: '))#просим пользователя ввести номер
#месяца от 1 до 12 и переводим в тип int
winter = [12, 1, 2]#создаем списки, в которых временам года соответсвуют номера месяцев
sping = [3, 4, 5]
summer = [6,7,8]
autumn = [9,10,11]
if number in winter:
    print('Ваш месяц соответствует зиме')
elif number in sping:
    print('Ваш месяц соответствует весне')
elif number in summer:
    print('Ваш месяц соответствует лету')
else: print('Ваш месяц соответствует осени')
print()
print('Задача 3.2 Время года')
# Задача 3.2 Время года
number = int(input('Введите номер месяца от 1 до 12: '))#просим пользователя ввести число месчца
#присваиваем месяцам название сезона и записываем в словарь
seasons = {12: 'Зима', 1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна',
           6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень'}
# выводим на экран сезон, который соответствует ключу в словаре, а ключ принимает значение,
# которое ввел пользователь с клавиатуры
print(seasons.get(number))
print()
print('Задача 4. Строка из нескольких слов')
# Задача 4. Строка из нескольких слов
string = input('Введите строку через пробелы: ')
strings = string.split()# сохраняем в переменную список из всех слов
i = 1# счетчик слов в строке
for words in strings:
    print(i, words[:10])#выводим номер слова в строке и слово, обрезанное до 10 символов
    i += 1#счетчик идет подряд
print()
print('Задача 5. Рейтинг')
#Задача 5. Рейтинг
reiting = [10, 9, 8, 7, 6, 0]#изначальный рейтинг
print(reiting)
b = int(input('Введите число: '))#присваиваем переменной число, которое ввел пользователь,
#и меняем тип на int
for nomer, m in enumerate(reiting):#создаем счетчик по элементам в списке reiting
    if b >= m:#если введенное число b больше или равен числу из списка, то оно вставляется
#перед числом
        reiting.insert(nomer, b)
        break
else:
    reiting.append(b)# в противном случае встает в конец списка
print(reiting)
#Задача 6. - Не понял как решать


