list_1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(list_1)
rez_list = [el for el in list_1 if list_1.count(el) == 1]
print(rez_list)

#randint я так понял возвращает случайное число (или в нашем случае список из диапазона
# но в нашем случае список уже задан, поэтому randint не применял